d:assets:0:application/unknown
d:icon:0:application/unknown
i:icon/mike_128.png:3753:image/png
i:icon/mike_16.png:3084:image/png
i:icon/mike_32.png:3380:image/png
i:icon/mike_64.png:3520:image/png
i:icon/Promo001.jpg:149009:image/jpeg
i:icon/Promo002.jpg:157788:image/jpeg
i:icon/Promo003.jpg:127798:image/jpeg
b:icon/Thumbs.db:35328:application/unknown
d:music:0:application/unknown
a:music/blub3.0.mp3:4353043:application/unknown
a:music/LD34_001.mp3:9209916:application/unknown
d:music/samples:0:application/unknown
a:music/samples/bass.mp3:128957:application/unknown
a:music/samples/bassgroove.mp3:128957:application/unknown
a:music/samples/dance_argpeggio.mp3:128957:application/unknown
a:music/samples/dance_slow.mp3:128957:application/unknown
a:music/samples/hihat.mp3:128957:application/unknown
a:music/samples/jungle.mp3:128957:application/unknown
a:music/samples/keys.mp3:128957:application/unknown
a:music/samples/kick.mp3:128957:application/unknown
a:music/samples/lead_end.mp3:128957:application/unknown
a:music/samples/lead_loop.mp3:128957:application/unknown
a:music/samples/lead_opening.mp3:256852:application/unknown
a:music/samples/pad_snow1.mp3:128957:application/unknown
a:music/samples/pad_snow_high.mp3:128957:application/unknown
a:music/samples/saw_bass1.mp3:128957:application/unknown
a:music/samples/saw_bass2.mp3:128957:application/unknown
a:music/samples/saw_bass_arpeggio.mp3:128957:application/unknown
d:sounds:0:application/unknown
a:sounds/axeswing.wav:4676:audio/x-wav
a:sounds/blub.wav:4224:audio/x-wav
a:sounds/climb.wav:186194:audio/x-wav
a:sounds/coin.wav:39276:audio/x-wav
a:sounds/destroyCoin.wav:51616:audio/x-wav
a:sounds/fall.wav:177158:audio/x-wav
a:sounds/hurt.wav:17260:audio/x-wav
a:sounds/land.wav:60510:audio/x-wav
a:sounds/miss.wav:53668:audio/x-wav
a:sounds/plant.wav:26276:audio/x-wav
a:sounds/rose.wav:48530:audio/x-wav
a:sounds/selfhit.wav:163174:audio/x-wav
a:sounds/start.wav:33540:audio/x-wav
a:sounds/walk.wav:205312:audio/x-wav
d:textures:0:application/unknown
i:textures/airenemy.png:154:image/png
i:textures/background.png:302545:image/png
i:textures/bridge.png:1026:image/png
i:textures/coin.png:3247:image/png
i:textures/enemies.png:1727:image/png
i:textures/font.png:710:image/png
i:textures/ground.png:3904:image/png
i:textures/hero.png:14130:image/png
i:textures/icons.png:460:image/png
i:textures/mike.png:3380:image/png
i:textures/overlay.png:1355:image/png
i:textures/particle.png:2793:image/png
i:textures/roofenemy.png:154:image/png
i:textures/rose.png:497:image/png
i:textures/thornbush.png:570:image/png
i:textures/vine.png:707:image/png
i:textures/walls.png:17635:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
